APACHE_DOCUMENT_ROOT=/var/www/html/public/

MYSQL_ROOT_PASSWORD=agent775
MYSQL_DATABASE=ip_hit_db
MARIADB_ROOT_PASSWORD=agent775
MARIADB_DATABASE=ip_hit_db

APP_NAME="IP Hit"
APP_ENV=production
APP_KEY=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ip_hit_db
DB_USERNAME=root
DB_PASSWORD=agent775
